import * as PIXI from 'pixi.js';

/**
 * ヒーロー・タイル・アイテムを管理するコンテナクラス
 */
export class TileContainer{

  /**
   * コンストラクター
   */
  constructor(){
  
    /**
     * コンテナのインスタンスを生成
     */
    this.container = new PIXI.Container();
  
    /**
     * タイルスプライトを保持する配列
     */
    this.TILE_MAP = [];
  
    /**
     * ヒーロー・アイテムスプライトを保持する配列
     */
    this.OBJECT_MAP = [];

    /**
     * ヒーロー・アイテムスプライトの座標有無を管理する配列
     * 0 => なし, 1 => あり 
     */
    this.OBJECT_USED_MAP = [
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
      [0,0,0,0,0,0,0,0,0,0,],
    ];
  }



}